{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatAssistant": {
    "Mode": "auto",
    "OllamaBaseUrl": "http://127.0.0.1:11434/",
    "OllamaModel": "llama3.2",
    "RequestTimeoutSeconds": 18,
    "MaxHistoryMessages": 8
  },
  "MarketData": {
    "CacheFreshMinutes": 30,
    "InMemoryFreshMinutes": 5,
    "StartDate": "1990-01-01",
    "IntradayPeriod": "5d",
    "IntradayInterval": "15m"
  },
  "ForecastAutomation": {
    "AutoRefreshEnabled": true,
    "AutoRefreshStaleAfterDays": 1,
    "AutoRefreshCooldownMinutes": 90
  },
  "News": {
    "Mode": "external",
    "TimeoutSeconds": 12,
    "MaxItemsPerSource": 6,
    "Sources": [
      {
        "Name": "CNBC Markets",
        "FeedUrl": "https://www.cnbc.com/id/100003114/device/rss/rss.html",
        "Category": "Markt",
        "Enabled": true
      },
      {
        "Name": "Federal Reserve",
        "FeedUrl": "https://www.federalreserve.gov/feeds/press_all.xml",
        "Category": "Wirtschaft",
        "Enabled": true
      },
      {
        "Name": "SEC Press Releases",
        "FeedUrl": "https://www.sec.gov/news/pressreleases.rss",
        "Category": "Markt",
        "Enabled": true
      },
      {
        "Name": "ECB Press",
        "FeedUrl": "https://www.ecb.europa.eu/rss/press.html",
        "Category": "Wirtschaft",
        "Enabled": true
      }
    ]
  },
  "AllowedHosts": "*"
}
